{
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "bn.js": "^5.2.0",
    "eslint": "^7.28.0",
    "near-api-js": "^0.44.2",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "vendor:offline": "cargo vendor -q --manifest-path crates/near-sdk/Cargo.toml --offline  --frozen -- target/vendor",
    "vendor": "cargo vendor -q --manifest-path crates/near-sdk/Cargo.toml -- target/vendor",
    "build:wit": " (yarn vendor:offline || yarn vendor)  && cp target/vendor/near-sdk/index.wit crates/near-sdk/sdk.wit && cp target/vendor/near-contract-standards/index.wit crates/near-sdk/standards.wit"
  }
}
